spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.enabled=true
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?createDatabaseIfNotExist=true&serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Warsaw
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8


#ustawienia dla JSP
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html
#spring.mvc.locale=pl_PL
#spring.mvc.locale-resolver=fixed

#ustawienia dla Thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true


#logging.level.root=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=japp0743@gmail.com
spring.mail.password=vqEqotQU_VlZHkIa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.custom-properties.message-from=no_reply@gmail.com//to mi nie dziła - hardkoduję pole from w EmailServiceImpl

